<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="productCell" id="gTV-IL-0wX" customClass="ProductCell">
            <rect key="frame" x="0.0" y="0.0" width="180" height="242"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="180" height="242"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="product_square_box.png" translatesAutoresizingMaskIntoConstraints="NO" id="eOo-Cd-5Ee">
                        <rect key="frame" x="0.0" y="0.0" width="180" height="160"/>
                        <animations/>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H8f-va-i6t" customClass="AddToShopButton">
                        <rect key="frame" x="98" y="213" width="78" height="24"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="alx-sr-3g7"/>
                            <constraint firstAttribute="width" constant="78" id="xod-D6-CvP"/>
                        </constraints>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="加载中..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FeM-jN-7av">
                        <rect key="frame" x="5" y="164" width="168" height="44"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="168" id="d1Q-RB-kbZ"/>
                            <constraint firstAttribute="height" constant="44" id="qRF-4K-wHa"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ARQ-t8-WqE" customClass="AttentionButton">
                        <rect key="frame" x="8" y="208" width="65" height="34"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="65" id="jqt-1i-r23"/>
                        </constraints>
                    </button>
                </subviews>
                <animations/>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <animations/>
            <constraints>
                <constraint firstItem="FeM-jN-7av" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="2FA-Z0-2TO"/>
                <constraint firstItem="FeM-jN-7av" firstAttribute="top" secondItem="eOo-Cd-5Ee" secondAttribute="bottom" constant="4" id="ALa-7C-83D"/>
                <constraint firstItem="H8f-va-i6t" firstAttribute="centerY" secondItem="ARQ-t8-WqE" secondAttribute="centerY" id="JM7-F9-Iyo"/>
                <constraint firstAttribute="bottom" secondItem="H8f-va-i6t" secondAttribute="bottom" constant="5" id="Uvg-dq-qZb"/>
                <constraint firstItem="eOo-Cd-5Ee" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="ZEk-y4-166"/>
                <constraint firstItem="eOo-Cd-5Ee" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="ieu-xL-WhM"/>
                <constraint firstAttribute="trailing" secondItem="H8f-va-i6t" secondAttribute="trailing" constant="4" id="lXg-Qz-jA6"/>
                <constraint firstItem="ARQ-t8-WqE" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="qzd-E3-ksC"/>
                <constraint firstAttribute="trailing" secondItem="eOo-Cd-5Ee" secondAttribute="trailing" id="y0D-D6-Kx9"/>
            </constraints>
            <size key="customSize" width="176" height="242"/>
            <point key="canvasLocation" x="419" y="247"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="product_square_box.png" width="160" height="160"/>
    </resources>
</document>
